spring.application.name=primefaces

server.port=8082

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/demo/spring_primefaces;AUTO_SERVER=true
spring.datasource.username = sa
spring.datasource.password = password
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test
#spring.datasource.password=123
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true

# ===============================
# = Profile = dev or production
# ===============================
spring.profiles.active=dev


# ===============================
# = Email credentials
# ===============================
email.host=smtp.gmail.com
email.port=465
email.from=yousefynk.yousefynk@gmail.com
email.password=yousefynk@123
admin.emailaccount=yousef.kataro@gmail.com

# ===============================
# = Logging configurations
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=myapplication.log

spring.main.allow-circular-references=true

oauth-boot.token-introspection.clientId=clientid
oauth-boot.token-introspection.clientSecret=clientSecret
oauth-boot.token-introspection.introspectionUri=http://localhost:8080/oauth2/introspect

